# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Project\OccViewerQt\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-a63yxm\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_06611


#############################################
# Order-only phony target for cmTC_06611

build cmake_object_order_depends_target_cmTC_06611: phony || CMakeFiles\cmTC_06611.dir

build CMakeFiles\cmTC_06611.dir\CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_06611_unscanned_Debug C$:\Program$ Files$ (x86)\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_06611
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\cmTC_06611.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_06611.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_06611.dir\
  TARGET_PDB = cmTC_06611.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_06611


#############################################
# Link the executable cmTC_06611.exe

build cmTC_06611.exe: C_EXECUTABLE_LINKER__cmTC_06611_Debug CMakeFiles\cmTC_06611.dir\CMakeCCompilerABI.c.obj
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_06611.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_06611.dir\
  TARGET_FILE = cmTC_06611.exe
  TARGET_IMPLIB = cmTC_06611.lib
  TARGET_PDB = cmTC_06611.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\OccViewerQt\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-a63yxm && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\OccViewerQt\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-a63yxm && "C:\Program Files (x86)\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Project\OccViewerQt\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-a63yxm -BE:\Project\OccViewerQt\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-a63yxm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_06611: phony cmTC_06611.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Project/OccViewerQt/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-a63yxm

build all: phony cmTC_06611.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
